name: Generate PDF document from TeX
on: [push]
jobs:
  build_pdf_from_tex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile TeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: tig-cheat-sheet.tex
      - name: Upload PDF file to workflow
        uses: actions/upload-artifact@v4
        with:
          name: tig-cheat-sheet.pdf
          path: tig-cheat-sheet.pdf
